# -----------------------------------------------------------------
# Define the application nodes that are part of the balancer groups
# -----------------------------------------------------------------

# Global admin server
<Proxy balancer://globaladminnodes>
    BalancerMember http://127.0.0.1:2000 retry=0
</Proxy>

# Application servers
<Proxy balancer://appnodes>
    BalancerMember http://127.0.0.1:2001 retry=0
</Proxy>
